# env for Rails
DATABASE_HOST=pgsql
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_DATABASE=burnlog_dev
DATABASE_PASSWORD=password
REDIS_SESSION_URL=redis://redis:6379/1/session
S3_HOSTNAME=localhost:9000
S3_ENDPOINT=http://minio:9000
S3_BUCKET_NAME=burnlog
S3_PROTOCOL=http
S3_REGION=us-east-1

# env for PostgresSQL initialize
POSTGRES_USER=root
POSTGRES_DB=burnlog_dev
POSTGRES_PASSWORD=password

# env for minio access key
MINIO_ACCESS_KEY=test
MINIO_SECRET_KEY=test