body.issues
  table
    th
      &.issue_title
        width: 40%
      &.assignee
        width: 10%
      &.labels
        width: 20%
      &.created_at
        width: 10%
      &.updated_at
        width: 10%
      &.closed_at
        width: 10%
